
Z:\QuizApp>(
echo. 
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\App.jsx  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\App.jsx" 
) 

============================================================
FILE: Z:\QuizApp\frontend\src\App.jsx
============================================================
function App() {
  return (
    <div>
      <h1>QuizApp</h1>
      <p>Главное приложение</p>
    </div>
  );
}

export default App;
Z:\QuizApp>(
echo. 
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\main.jsx  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\main.jsx" 
) 

============================================================
FILE: Z:\QuizApp\frontend\src\main.jsx
============================================================
import React from "react";
import ReactDOM from "react-dom/client";
import { RouterProvider } from "react-router-dom";

import router from "./router";


ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <RouterProvider router={router} />
  </React.StrictMode>
);
Z:\QuizApp>(
echo. 
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\router.jsx  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\router.jsx" 
) 

============================================================
FILE: Z:\QuizApp\frontend\src\router.jsx
============================================================
import { createBrowserRouter, Outlet } from "react-router-dom";

import Layout from "./components/layout/Layout";

import Home from "./pages/Home/Home";
import Login from "./pages/Login/Login";
import Register from "./pages/Register/Register";
import Dashboard from "./pages/Dashboard/Dashboard";
import QuizEditor from "./pages/QuizEditor/QuizEditor";

function RootLayout() {
    return (
        <Layout>
            <Outlet />
        </Layout>
    );
}

const router = createBrowserRouter([
    {
        element: <RootLayout />,
        children: [
            {
                path: "/",
                element: <Home />,
            },

            {
                path: "/login",
                element: <Login />,
            },

            {
                path: "/register",
                element: <Register />,
            },

            {
                path: "/dashboard",
                element: <Dashboard />,
            },

            {
                path: "/quiz/:id",
                element: <QuizEditor />,
            },

            {
                path: "*",
                element: (
                    <div>
                        <h1>404</h1>
                        <p>Страница не найдена.</p>
                    </div>
                ),
            },
        ],
    },
]);

export default router;
Z:\QuizApp>(
echo. 
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\index.css  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\index.css" 
) 

============================================================
FILE: Z:\QuizApp\frontend\src\index.css
============================================================
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f4f6fb;
    color: #222;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    transition: .2s;
}

button:hover {
    opacity: .9;
}

input,
textarea,
select {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #d8d8d8;
    border-radius: 8px;
    outline: none;
    font-size: 15px;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #2563eb;
}

.container {
    width: 1200px;
    max-width: 95%;
    margin: 0 auto;
}

.page-title {
    font-size: 40px;
    margin-bottom: 15px;
}

.page-subtitle {
    color: #666;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    gap: 25px;
}

.card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,.08);
    transition: .25s;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 30px rgba(0,0,0,.15);
}

.card img {
    width: 100%;
    height: 190px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-description {
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.primary-button {
    width: 100%;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 14px;
    font-size: 16px;
}

.primary-button:hover {
    background: #1d4ed8;
}

.section {
    margin: 50px 0;
}
Z:\QuizApp>(
echo..  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\components\layout\Footer.jsx  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\components\layout\Footer.jsx" 
) 
.
============================================================
FILE: Z:\QuizApp\frontend\src\components\layout\Footer.jsx
============================================================
function Footer() {
    return (
        <footer
            style={{
                marginTop: "50px",
                padding: "30px",
                background: "#1f2937",
                color: "white",
                textAlign: "center",
            }}
        >
            <h3>QuizApp</h3>

            <p>
                Создание и прохождение интерактивных квизов
            </p>

            <p>
                © 2026 QuizApp. Все права защищены.
            </p>
        </footer>
    );
}

export default Footer;
Z:\QuizApp>(
echo..  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\components\layout\Header.jsx  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\components\layout\Header.jsx" 
) 
.
============================================================
FILE: Z:\QuizApp\frontend\src\components\layout\Header.jsx
============================================================
import { Link } from "react-router-dom";

function Header() {
    return (
        <header
            style={{
                background: "#1e3a8a",
                color: "white",
                padding: "18px 0",
                boxShadow: "0 2px 10px rgba(0,0,0,.15)"
            }}
        >
            <div
                className="container"
                style={{
                    display: "flex",
                    justifyContent: "space-between",
                    alignItems: "center"
                }}
            >
                <Link
                    to="/"
                    style={{
                        fontSize: "30px",
                        fontWeight: "700",
                        color: "white"
                    }}
                >
                    QuizApp
                </Link>

                <nav
                    style={{
                        display: "flex",
                        gap: "25px",
                        alignItems: "center"
                    }}
                >
                    <Link to="/">Главная</Link>

                    <Link to="/dashboard">
                        Личный кабинет
                    </Link>

                    <Link to="/login">
                        Войти
                    </Link>

                    <Link
                        to="/register"
                        style={{
                            background: "#2563eb",
                            padding: "10px 18px",
                            borderRadius: "8px",
                            color: "white"
                        }}
                    >
                        Регистрация
                    </Link>
                </nav>
            </div>
        </header>
    );
}

export default Header;
Z:\QuizApp>(
echo..  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\components\layout\Layout.jsx  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\components\layout\Layout.jsx" 
) 
.
============================================================
FILE: Z:\QuizApp\frontend\src\components\layout\Layout.jsx
============================================================
import Header from "./Header";
import Footer from "./Footer";

function Layout({ children }) {
    return (
        <>
            <Header />

            <main
                style={{
                    minHeight: "80vh",
                    padding: "30px",
                    maxWidth: "1200px",
                    margin: "0 auto",
                }}
            >
                {children}
            </main>

            <Footer />
        </>
    );
}

export default Layout;
Z:\QuizApp>(
echo..  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\components\quiz\AnswerItem.jsx  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\components\quiz\AnswerItem.jsx" 
) 
.
============================================================
FILE: Z:\QuizApp\frontend\src\components\quiz\AnswerItem.jsx
============================================================
import "./AnswerItem.css";

function AnswerItem({

    answer,

    onDelete,

}) {

    return (

        <div className="answer-item">

            <div className="answer-left">

                <div className="answer-icon">

                    {

                        answer.is_correct

                        ? "✓"

                        : "•"

                    }

                </div>

                <span>

                    {answer.text}

                </span>

            </div>

            <button

                className="answer-delete"

                onClick={() =>

                    onDelete(

                        answer.id

                    )

                }

            >

                Удалить

            </button>

        </div>

    );

}

export default AnswerItem;
Z:\QuizApp>(
echo..  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\components\quiz\QuestionCard.jsx  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\components\quiz\QuestionCard.jsx" 
) 
.
============================================================
FILE: Z:\QuizApp\frontend\src\components\quiz\QuestionCard.jsx
============================================================
import AnswerItem from "./AnswerItem";

import "./QuestionCard.css";


function QuestionCard({

    question,

    answers,

    onDeleteQuestion,

    onDeleteAnswer,

    onSelectQuestion

}) {


    const questionAnswers = answers.filter(

        (answer) =>

            answer.question === question.id

    );


    return (

        <div className="question-card">


            <div className="question-header">


                <div>


                    <span className="question-number">

                        Вопрос #{question.order}

                    </span>


                    <h2>

                        {question.text}

                    </h2>


                </div>



                <button

                    className="delete-question"

                    onClick={() =>

                        onDeleteQuestion(

                            question.id

                        )

                    }

                >

                    Удалить

                </button>


            </div>





            <div className="answers">


                {

                    questionAnswers.length === 0 && (


                        <p className="empty-answer">

                            Пока нет вариантов ответа

                        </p>


                    )

                }



                {

                    questionAnswers.map(

                        (answer) => (


                            <AnswerItem


                                key={answer.id}


                                answer={answer}


                                onDelete={onDeleteAnswer}


                            />


                        )

                    )

                }


            </div>





            <button

                className="add-answer"

                onClick={() =>

                    onSelectQuestion(

                        question.id

                    )

                }

            >

                + Добавить вариант ответа

            </button>



        </div>

    );

}


export default QuestionCard;
Z:\QuizApp>(
echo..  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\components\quiz\QuizHeader.jsx  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\components\quiz\QuizHeader.jsx" 
) 
.
============================================================
FILE: Z:\QuizApp\frontend\src\components\quiz\QuizHeader.jsx
============================================================
function QuizHeader({
    title,
    description
}) {


    return (

        <div>


            <h1>
                {title}
            </h1>


            <p>
                {description}
            </p>


        </div>

    );

}


export default QuizHeader;
Z:\QuizApp>(
echo..  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\components\quiz\AnswerItem.css  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\components\quiz\AnswerItem.css" 
) 
.
============================================================
FILE: Z:\QuizApp\frontend\src\components\quiz\AnswerItem.css
============================================================
.answer-item{

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:14px 18px;

    background:#f8fafc;

    border:1px solid #e5e7eb;

    border-radius:12px;

    transition:.2s;

}

.answer-item:hover{

    border-color:#2563eb;

    background:white;

}

.answer-left{

    display:flex;

    align-items:center;

    gap:14px;

}

.answer-icon{

    width:34px;

    height:34px;

    border-radius:50%;

    background:#2563eb;

    color:white;

    display:flex;

    justify-content:center;

    align-items:center;

    font-weight:bold;

    flex-shrink:0;

}

.answer-delete{

    border:none;

    background:#ef4444;

    color:white;

    padding:8px 14px;

    border-radius:8px;

    cursor:pointer;

    transition:.2s;

}

.answer-delete:hover{

    background:#dc2626;

}
Z:\QuizApp>(
echo..  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\components\quiz\QuestionCard.css  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\components\quiz\QuestionCard.css" 
) 
.
============================================================
FILE: Z:\QuizApp\frontend\src\components\quiz\QuestionCard.css
============================================================
.question-card{

    background:white;

    border-radius:18px;

    padding:25px;

    box-shadow:0 8px 25px rgba(0,0,0,.08);

}


.question-header{

    display:flex;

    justify-content:space-between;

    align-items:flex-start;

    gap:20px;

    margin-bottom:25px;

}


.question-number{

    color:#2563eb;

    font-size:14px;

    font-weight:600;

}


.question-header h2{

    margin-top:10px;

    font-size:22px;

}


.delete-question{

    background:#fee2e2;

    color:#dc2626;

    border:none;

    padding:10px 16px;

    border-radius:10px;

    cursor:pointer;

}


.answers{

    display:flex;

    flex-direction:column;

    gap:12px;

    margin-bottom:20px;

}


.empty-answer{

    color:#888;

}


.add-answer{

    width:100%;

    border:2px dashed #2563eb;

    background:white;

    color:#2563eb;

    padding:12px;

    border-radius:12px;

    cursor:pointer;

    font-size:15px;

}


.add-answer:hover{

    background:#eff6ff;

}
Z:\QuizApp>(
echo..  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\pages\Dashboard\Dashboard.jsx  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\pages\Dashboard\Dashboard.jsx" 
) 
.
============================================================
FILE: Z:\QuizApp\frontend\src\pages\Dashboard\Dashboard.jsx
============================================================
import { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";

import { getProfile } from "../../services/user";
import { logout } from "../../services/auth";

import {
    getQuizzes,
    createQuiz,
    deleteQuiz,
} from "../../services/quiz";

import "./Dashboard.css";

function Dashboard() {

    const navigate = useNavigate();

    const [user, setUser] = useState(null);
    const [quizzes, setQuizzes] = useState([]);

    const [title, setTitle] = useState("");
    const [description, setDescription] = useState("");
    const [category, setCategory] = useState("");

    useEffect(() => {

        load();

    }, []);

    const load = async () => {

        try {

            const profile = await getProfile();

            setUser(profile);

            const data = await getQuizzes();

            setQuizzes(data);

        }

        catch {

            logout();

            navigate("/login");

        }

    };

    const handleCreate = async (e) => {

        e.preventDefault();

        try {

            const quiz = await createQuiz({

                title,

                description,

                category,

                is_public: true,

                shuffle_questions: false,

                shuffle_answers: false,

            });

            setQuizzes([
                quiz,
                ...quizzes
            ]);

            setTitle("");
            setDescription("");
            setCategory("");

        }

        catch {

            alert("Ошибка создания");

        }

    };

    const handleDelete = async (id) => {

        if (!window.confirm("Удалить квиз?")) {

            return;

        }

        await deleteQuiz(id);

        setQuizzes(

            quizzes.filter(

                q => q.id !== id

            )

        );

    };

    if (!user) {

        return <h2>Загрузка...</h2>;

    }

    return (

        <div className="dashboard">

            <div className="container">

                <div className="dashboard-header">

                    <div>

                        <h1>

                            Личный кабинет

                        </h1>

                        <p>

                            {user.username}

                        </p>

                        <p>

                            {user.email}

                        </p>

                    </div>

                    <button

                        className="logout"

                        onClick={() => {

                            logout();

                            navigate("/");

                        }}

                    >

                        Выйти

                    </button>

                </div>

                <div className="dashboard-grid">

                    <div className="create-card">

                        <h2>

                            Создать квиз

                        </h2>

                        <form onSubmit={handleCreate}>

                            <input

                                placeholder="Название"

                                value={title}

                                onChange={(e)=>setTitle(e.target.value)}

                            />

                            <textarea

                                placeholder="Описание"

                                value={description}

                                onChange={(e)=>setDescription(e.target.value)}

                            />

                            <input

                                placeholder="Категория"

                                value={category}

                                onChange={(e)=>setCategory(e.target.value)}

                            />

                            <button>

                                Создать квиз

                            </button>

                        </form>

                    </div>

                    <div>

                        <h2>

                            Мои квизы

                        </h2>

                        {

                            quizzes.map((quiz)=>(

                                <div

                                    className="quiz-row"

                                    key={quiz.id}

                                >

                                    <div>

                                        <h3>

                                            {quiz.title}

                                        </h3>

                                        <p>

                                            {quiz.category}

                                        </p>

                                    </div>

                                    <div className="buttons">

                                        <button

                                            onClick={()=>

                                                navigate(`/quiz/${quiz.id}`)

                                            }

                                        >

                                            Редактировать

                                        </button>

                                        <button

                                            className="delete"

                                            onClick={()=>

                                                handleDelete(quiz.id)

                                            }

                                        >

                                            Удалить

                                        </button>

                                    </div>

                                </div>

                            ))

                        }

                    </div>

                </div>

            </div>

        </div>

    );

}

export default Dashboard;
Z:\QuizApp>(
echo..  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\pages\Dashboard\Dashboard.css  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\pages\Dashboard\Dashboard.css" 
) 
.
============================================================
FILE: Z:\QuizApp\frontend\src\pages\Dashboard\Dashboard.css
============================================================
.dashboard{

    background:#f4f6fb;

    min-height:100vh;

    padding:50px 0;

}

.dashboard-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-bottom:40px;

}

.logout{

    background:#dc2626;

    color:white;

    border:none;

    padding:12px 25px;

    border-radius:10px;

}

.dashboard-grid{

    display:grid;

    grid-template-columns:380px 1fr;

    gap:35px;

}

.create-card{

    background:white;

    border-radius:16px;

    padding:25px;

    box-shadow:0 5px 20px rgba(0,0,0,.08);

}

.create-card h2{

    margin-bottom:20px;

}

.create-card form{

    display:flex;

    flex-direction:column;

    gap:15px;

}

.create-card button{

    background:#2563eb;

    color:white;

    border:none;

    padding:14px;

    border-radius:10px;

}

.quiz-row{

    background:white;

    border-radius:16px;

    padding:20px;

    margin-bottom:18px;

    display:flex;

    justify-content:space-between;

    align-items:center;

    box-shadow:0 5px 20px rgba(0,0,0,.08);

}

.buttons{

    display:flex;

    gap:10px;

}

.buttons button{

    border:none;

    padding:10px 16px;

    border-radius:8px;

    background:#2563eb;

    color:white;

}

.delete{

    background:#dc2626!important;

}
Z:\QuizApp>(
echo...  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\pages\Home\Home.jsx  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\pages\Home\Home.jsx" 
) 
..
============================================================
FILE: Z:\QuizApp\frontend\src\pages\Home\Home.jsx
============================================================
import { useEffect, useMemo, useState } from "react";
import { Link } from "react-router-dom";

import { getQuizzes } from "../../services/quiz";

import "./Home.css";

function Home() {
    const [quizzes, setQuizzes] = useState([]);
    const [search, setSearch] = useState("");
    const [category, setCategory] = useState("Все");

    useEffect(() => {
        loadQuizzes();
    }, []);

    const loadQuizzes = async () => {
        try {
            const data = await getQuizzes();
            setQuizzes(data);
        } catch (error) {
            console.log(error);
        }
    };

    const categories = useMemo(() => {
        const list = ["Все"];

        quizzes.forEach((quiz) => {
            if (
                quiz.category &&
                !list.includes(quiz.category)
            ) {
                list.push(quiz.category);
            }
        });

        return list;
    }, [quizzes]);

    const filtered = quizzes.filter((quiz) => {
        const searchOk =
            quiz.title
                .toLowerCase()
                .includes(search.toLowerCase()) ||
            (quiz.description || "")
                .toLowerCase()
                .includes(search.toLowerCase());

        const categoryOk =
            category === "Все" ||
            quiz.category === category;

        return searchOk && categoryOk;
    });

    return (
        <div className="home">

            <section className="hero">

                <div className="container">

                    <h1>
                        Найдите квиз по интересам
                    </h1>

                    <p>
                        Создавайте викторины, участвуйте в играх,
                        проверяйте знания и соревнуйтесь с друзьями.
                    </p>

                    <input
                        className="search"
                        placeholder="Поиск квизов..."
                        value={search}
                        onChange={(e) =>
                            setSearch(e.target.value)
                        }
                    />

                </div>

            </section>

            <section className="container">

                <div className="categories">

                    {categories.map((item) => (

                        <button
                            key={item}
                            className={
                                category === item
                                    ? "category active"
                                    : "category"
                            }
                            onClick={() =>
                                setCategory(item)
                            }
                        >
                            {item}
                        </button>

                    ))}

                </div>

            </section>

            <section className="container">

                <div className="quiz-grid">

                    {filtered.length === 0 && (

                        <div className="empty">

                            Пока нет квизов.

                        </div>

                    )}

                    {filtered.map((quiz) => (

                        <div
                            className="quiz-card"
                            key={quiz.id}
                        >

                            <img
                                src={
                                    quiz.image
                                        ? quiz.image
                                        : "https://placehold.co/700x420"
                                }
                                alt={quiz.title}
                            />

                            <div className="quiz-body">

                                <span className="badge">

                                    {quiz.category || "Другое"}

                                </span>

                                <h2>

                                    {quiz.title}

                                </h2>

                                <p>

                                    {quiz.description}

                                </p>

                                <div className="quiz-info">

                                    <span>

                                        Вопросов:{" "}
                                        {quiz.questions
                                            ? quiz.questions.length
                                            : 0}

                                    </span>

                                </div>

                                <Link
                                    className="play-button"
                                    to={`/quiz/${quiz.id}`}
                                >
                                    Подробнее
                                </Link>

                            </div>

                        </div>

                    ))}

                </div>

            </section>

        </div>
    );
}

export default Home;
Z:\QuizApp>(
echo...  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\pages\Home\Home.css  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\pages\Home\Home.css" 
) 
..
============================================================
FILE: Z:\QuizApp\frontend\src\pages\Home\Home.css
============================================================
.home{
    background:#f4f7fb;
    min-height:100vh;
}

.hero{
    padding:90px 0;
    background:
    linear-gradient(135deg,#2563eb,#1d4ed8);
    color:white;
}

.hero h1{
    font-size:58px;
    margin-bottom:18px;
    font-weight:700;
}

.hero p{
    font-size:20px;
    opacity:.9;
    margin-bottom:35px;
    max-width:700px;
}

.search{
    width:100%;
    max-width:700px;
    height:58px;
    border:none;
    border-radius:16px;
    padding:0 20px;
    font-size:17px;
    box-shadow:0 15px 40px rgba(0,0,0,.15);
}

.categories{
    display:flex;
    gap:14px;
    flex-wrap:wrap;
    padding:40px 0;
}

.category{
    border:none;
    padding:12px 22px;
    border-radius:50px;
    background:white;
    cursor:pointer;
    transition:.2s;
    font-weight:600;
}

.category:hover{
    transform:translateY(-2px);
}

.category.active{
    background:#2563eb;
    color:white;
}

.quiz-grid{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(340px,1fr));
    gap:30px;
    padding-bottom:70px;
}

.quiz-card{
    background:white;
    border-radius:22px;
    overflow:hidden;
    transition:.25s;
    box-shadow:0 10px 35px rgba(0,0,0,.08);
}

.quiz-card:hover{
    transform:translateY(-10px);
}

.quiz-card img{
    width:100%;
    height:230px;
    object-fit:cover;
}

.quiz-body{
    padding:22px;
}

.badge{
    display:inline-block;
    padding:7px 14px;
    border-radius:30px;
    background:#dbeafe;
    color:#2563eb;
    margin-bottom:16px;
    font-weight:600;
}

.quiz-body h2{
    margin-bottom:12px;
    font-size:24px;
}

.quiz-body p{
    color:#666;
    line-height:1.6;
    margin-bottom:20px;
}

.quiz-info{
    color:#777;
    margin-bottom:20px;
}

.play-button{
    display:block;
    text-align:center;
    padding:14px;
    border-radius:12px;
    background:#2563eb;
    color:white;
    font-weight:600;
    transition:.2s;
}

.play-button:hover{
    background:#1d4ed8;
}

.empty{
    grid-column:1/-1;
    background:white;
    padding:80px;
    text-align:center;
    border-radius:20px;
    font-size:24px;
}
Z:\QuizApp>(
echo...  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\pages\Login\Login.jsx  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\pages\Login\Login.jsx" 
) 
..
============================================================
FILE: Z:\QuizApp\frontend\src\pages\Login\Login.jsx
============================================================
import { useState } from "react";
import { Link, useNavigate } from "react-router-dom";

import { login } from "../../services/auth";

import "./Login.css";

function Login() {

    const navigate = useNavigate();

    const [username, setUsername] = useState("");

    const [password, setPassword] = useState("");

    const [error, setError] = useState("");

    const handleSubmit = async (event) => {

        event.preventDefault();

        setError("");

        try {

            await login({

                username,

                password,

            });

            navigate("/dashboard");

        }

        catch {

            setError(

                "Неверный логин или пароль"

            );

        }

    };

    return (

        <div className="auth-page">

            <div className="auth-card">

                <h1>

                    Вход

                </h1>

                <p>

                    Войдите в аккаунт организатора или участника

                </p>

                <form onSubmit={handleSubmit}>

                    <input

                        type="text"

                        placeholder="Логин"

                        value={username}

                        onChange={(e)=>

                            setUsername(

                                e.target.value

                            )

                        }

                    />

                    <input

                        type="password"

                        placeholder="Пароль"

                        value={password}

                        onChange={(e)=>

                            setPassword(

                                e.target.value

                            )

                        }

                    />

                    <button>

                        Войти

                    </button>

                </form>

                {

                    error &&

                    <div className="auth-error">

                        {error}

                    </div>

                }

                <div className="auth-bottom">

                    Нет аккаунта?

                    <Link to="/register">

                        Зарегистрироваться

                    </Link>

                </div>

            </div>

        </div>

    );

}

export default Login;
Z:\QuizApp>(
echo...  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\pages\Login\Login.css  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\pages\Login\Login.css" 
) 
..
============================================================
FILE: Z:\QuizApp\frontend\src\pages\Login\Login.css
============================================================
.auth-page{

    min-height:100vh;

    display:flex;

    justify-content:center;

    align-items:center;

    background:linear-gradient(135deg,#2563eb,#1d4ed8);

    padding:30px;

}

.auth-card{

    width:430px;

    background:white;

    border-radius:22px;

    padding:45px;

    box-shadow:0 20px 60px rgba(0,0,0,.18);

}

.auth-card h1{

    text-align:center;

    margin-bottom:10px;

    font-size:36px;

}

.auth-card p{

    text-align:center;

    color:#666;

    margin-bottom:35px;

}

.auth-card form{

    display:flex;

    flex-direction:column;

    gap:18px;

}

.auth-card input{

    height:52px;

    border:1px solid #d9d9d9;

    border-radius:12px;

    padding:0 16px;

    font-size:15px;

    outline:none;

}

.auth-card input:focus{

    border-color:#2563eb;

}

.auth-card button{

    height:52px;

    border:none;

    border-radius:12px;

    background:#2563eb;

    color:white;

    font-size:16px;

    cursor:pointer;

    transition:.2s;

}

.auth-card button:hover{

    background:#1d4ed8;

}

.auth-error{

    margin-top:20px;

    color:#dc2626;

    text-align:center;

}

.auth-bottom{

    margin-top:30px;

    text-align:center;

}

.auth-bottom a{

    margin-left:6px;

    color:#2563eb;

    font-weight:600;

}
Z:\QuizApp>(
echo.echo ...  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\pages\QuizEditor\QuizEditor.jsx  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\pages\QuizEditor\QuizEditor.jsx" 
) 
echo ...
============================================================
FILE: Z:\QuizApp\frontend\src\pages\QuizEditor\QuizEditor.jsx
============================================================
import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";

import QuestionCard from "../../components/quiz/QuestionCard";

import {
    getQuiz,
} from "../../services/quiz";

import {
    createQuestion,
    deleteQuestion,
} from "../../services/question";

import {
    getAnswers,
    createAnswer,
    deleteAnswer,
} from "../../services/answer";

import "./QuizEditor.css";

function QuizEditor() {

    const { id } = useParams();

    const [quiz, setQuiz] = useState(null);

    const [questions, setQuestions] = useState([]);

    const [answers, setAnswers] = useState([]);

    const [questionText, setQuestionText] = useState("");

    const [answerText, setAnswerText] = useState("");

    const [selectedQuestion, setSelectedQuestion] = useState(null);

    useEffect(() => {

        load();

    }, []);

    const load = async () => {

        const quizData = await getQuiz(id);

        setQuiz(quizData);

        setQuestions(quizData.questions || []);

        const answerData = await getAnswers();

        setAnswers(answerData);

    };

    const addQuestion = async (e) => {

        e.preventDefault();

        if (!questionText.trim()) {

            return;

        }

        const question = await createQuestion({

            quiz: id,

            text: questionText,

            allow_multiple_answers: false,

            time_limit: 30,

            order: questions.length + 1,

        });

        setQuestions([

            ...questions,

            question,

        ]);

        setQuestionText("");

    };

    const addAnswer = async (e) => {

        e.preventDefault();

        if (!selectedQuestion) {

            return;

        }

        if (!answerText.trim()) {

            return;

        }

        const answer = await createAnswer({

            question: selectedQuestion,

            text: answerText,

            is_correct: false,

        });

        setAnswers([

            ...answers,

            answer,

        ]);

        setAnswerText("");

    };

    const removeQuestion = async (questionId) => {

        await deleteQuestion(questionId);

        setQuestions(

            questions.filter(

                q => q.id !== questionId

            )

        );

        setAnswers(

            answers.filter(

                a => a.question !== questionId

            )

        );

    };

    const removeAnswer = async (answerId) => {

        await deleteAnswer(answerId);

        setAnswers(

            answers.filter(

                a => a.id !== answerId

            )

        );

    };

    if (!quiz) {

        return <h2>Загрузка...</h2>;

    }

    return (

        <div className="editor">

            <div className="container">

                <div className="editor-header">

                    <div>

                        <h1>

                            {quiz.title}

                        </h1>

                        <p>

                            {quiz.description}

                        </p>

                    </div>

                </div>

                <div className="editor-grid">

                    <div className="question-list">

                        {

                            questions.map((question) => (

                                <QuestionCard

                                    key={question.id}

                                    question={question}

                                    answers={answers}

                                    onDeleteQuestion={removeQuestion}

                                    onDeleteAnswer={removeAnswer}

                                    onSelectQuestion={setSelectedQuestion}

                                />

                            ))

                        }

                    </div>

                    <div className="editor-panel">

                        <div className="panel">

                            <h2>

                                Новый вопрос

                            </h2>

                            <form onSubmit={addQuestion}>

                                <textarea

                                    placeholder="Введите вопрос"

                                    value={questionText}

                                    onChange={(e)=>

                                        setQuestionText(e.target.value)

                                    }

                                />

                                <button>

                                    Добавить вопрос

                                </button>

                            </form>

                        </div>

                        {

                            selectedQuestion && (

                                <div className="panel">

                                    <h2>

                                        Новый ответ

                                    </h2>

                                    <form onSubmit={addAnswer}>

                                        <input

                                            placeholder="Введите вариант ответа"

                                            value={answerText}

                                            onChange={(e)=>

                                                setAnswerText(e.target.value)

                                            }

                                        />

                                        <button>

                                            Добавить ответ

                                        </button>

                                    </form>

                                </div>

                            )

                        }

                    </div>

                </div>

            </div>

        </div>

    );

}

export default QuizEditor;
Z:\QuizApp>(
echo.echo ...  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\pages\QuizEditor\QuizEditor.css  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\pages\QuizEditor\QuizEditor.css" 
) 
echo ...
============================================================
FILE: Z:\QuizApp\frontend\src\pages\QuizEditor\QuizEditor.css
============================================================
.editor{

    min-height:100vh;

    background:#f5f7fb;

    padding:40px 0;

}

.editor-header{

    background:white;

    border-radius:18px;

    padding:30px;

    margin-bottom:30px;

    box-shadow:0 8px 25px rgba(0,0,0,.08);

}

.editor-header h1{

    margin-bottom:10px;

    font-size:34px;

}

.editor-header p{

    color:#666;

    font-size:16px;

}

.editor-grid{

    display:grid;

    grid-template-columns:2fr 1fr;

    gap:30px;

    align-items:start;

}

.question-list{

    display:flex;

    flex-direction:column;

    gap:20px;

}

.editor-panel{

    position:sticky;

    top:25px;

    display:flex;

    flex-direction:column;

    gap:25px;

}

.panel{

    background:white;

    border-radius:18px;

    padding:25px;

    box-shadow:0 8px 25px rgba(0,0,0,.08);

}

.panel h2{

    margin-bottom:20px;

}

.panel form{

    display:flex;

    flex-direction:column;

    gap:15px;

}

.panel textarea{

    min-height:120px;

    resize:vertical;

    padding:15px;

    border:1px solid #d8dbe3;

    border-radius:10px;

    font-size:15px;

    outline:none;

}

.panel input{

    padding:14px;

    border:1px solid #d8dbe3;

    border-radius:10px;

    font-size:15px;

    outline:none;

}

.panel textarea:focus,

.panel input:focus{

    border-color:#2563eb;

}

.panel button{

    height:46px;

    border:none;

    border-radius:10px;

    background:#2563eb;

    color:white;

    font-size:15px;

    cursor:pointer;

    transition:.2s;

}

.panel button:hover{

    background:#1d4ed8;

}

@media(max-width:1000px){

    .editor-grid{

        grid-template-columns:1fr;

    }

    .editor-panel{

        position:static;

    }

}
Z:\QuizApp>(
echo.echo ...  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\pages\QuizPlay\QuizPlay.jsx  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\pages\QuizPlay\QuizPlay.jsx" 
) 
echo ...
============================================================
FILE: Z:\QuizApp\frontend\src\pages\QuizPlay\QuizPlay.jsx
============================================================
import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";

import { getQuiz } from "../../services/quiz";



function QuizPlay() {


    const { id } = useParams();



    const [quiz, setQuiz] = useState(null);

    const [answers, setAnswers] = useState({});

    const [result, setResult] = useState(null);

    const [error, setError] = useState("");





    useEffect(() => {

        loadQuiz();

    }, []);





    const loadQuiz = async () => {

        try {

            const data =
                await getQuiz(id);


            setQuiz(data);


        } catch (error) {

            console.log(error);

            setError(
                "Ошибка загрузки квиза"
            );

        }

    };







    const handleSelectAnswer = (
        questionId,
        answerId
    ) => {


        setAnswers({

            ...answers,

            [questionId]: answerId

        });


    };








    const handleFinish = () => {


        let score = 0;



        quiz.questions.forEach(

            (question) => {


                const selected =
                    answers[question.id];



                const correct =
                    question.options.find(

                        (answer) =>
                            answer.is_correct

                    );



                if (

                    correct &&

                    selected === correct.id

                ) {

                    score++;

                }


            }

        );



        setResult(score);


    };








    if (!quiz) {


        return (

            <div>

                Загрузка...

            </div>

        );

    }








    return (

        <div>


            <h1>

                {quiz.title}

            </h1>



            <p>

                {quiz.description}

            </p>




            <hr />







            {
                quiz.questions.map(

                    (question) => (


                        <div

                            key={
                                question.id
                            }

                        >



                            <h2>

                                {question.text}

                            </h2>





                            {
                                question.options.map(

                                    (option) => (



                                        <div

                                            key={
                                                option.id
                                            }

                                        >



                                            <label>


                                                <input


                                                    type="radio"


                                                    name={
                                                        question.id
                                                    }



                                                    checked={

                                                        answers[
                                                            question.id
                                                        ]
                                                        ===
                                                        option.id

                                                    }



                                                    onChange={() =>

                                                        handleSelectAnswer(

                                                            question.id,

                                                            option.id

                                                        )

                                                    }



                                                />



                                                {option.text}


                                            </label>


                                        </div>


                                    )

                                )

                            }



                        </div>


                    )

                )

            }








            <button

                onClick={
                    handleFinish
                }

            >

                Завершить


            </button>








            {
                result !== null &&


                <h2>

                    Результат:

                    {" "}

                    {result}

                    /

                    {quiz.questions.length}


                </h2>

            }






            {
                error &&

                <p>

                    {error}

                </p>

            }





        </div>

    );

}



export default QuizPlay;
Z:\QuizApp>(
echo.echo ...  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\pages\Register\Register.jsx  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\pages\Register\Register.jsx" 
) 
echo ...
============================================================
FILE: Z:\QuizApp\frontend\src\pages\Register\Register.jsx
============================================================
import { useState } from "react";
import { Link, useNavigate } from "react-router-dom";

import { register } from "../../services/auth";

import "./Register.css";


function Register() {


    const navigate = useNavigate();


    const [username, setUsername] = useState("");

    const [email, setEmail] = useState("");

    const [password, setPassword] = useState("");

    const [role, setRole] = useState("participant");


    const [error, setError] = useState("");

    const [success, setSuccess] = useState("");




    const handleSubmit = async (event) => {

        event.preventDefault();


        setError("");

        setSuccess("");



        try {


            await register({

                username,

                email,

                password,

                role,

            });



            setSuccess(

                "Регистрация успешна"

            );



            setTimeout(() => {


                navigate("/login");


            }, 1000);



        }

        catch {


            setError(

                "Ошибка регистрации"

            );


        }


    };





    return (


        <div className="auth-page">


            <div className="auth-card">



                <h1>

                    Регистрация

                </h1>



                <p>

                    Создайте аккаунт для работы с квизами

                </p>




                <form onSubmit={handleSubmit}>



                    <input

                        type="text"

                        placeholder="Имя пользователя"

                        value={username}

                        onChange={(e)=>

                            setUsername(

                                e.target.value

                            )

                        }

                    />




                    <input

                        type="email"

                        placeholder="Email"

                        value={email}

                        onChange={(e)=>

                            setEmail(

                                e.target.value

                            )

                        }

                    />





                    <input

                        type="password"

                        placeholder="Пароль"

                        value={password}

                        onChange={(e)=>

                            setPassword(

                                e.target.value

                            )

                        }

                    />





                    <select

                        value={role}

                        onChange={(e)=>

                            setRole(

                                e.target.value

                            )

                        }

                    >


                        <option value="participant">

                            Участник

                        </option>



                        <option value="host">

                            Организатор

                        </option>


                    </select>





                    <button>

                        Создать аккаунт

                    </button>



                </form>





                {

                    error &&


                    <div className="auth-error">

                        {error}

                    </div>


                }






                {

                    success &&


                    <div className="auth-success">

                        {success}

                    </div>


                }





                <div className="auth-bottom">


                    Уже есть аккаунт?


                    <Link to="/login">

                        Войти

                    </Link>



                </div>




            </div>



        </div>


    );


}



export default Register;
Z:\QuizApp>(
echo.echo ...  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\pages\Register\Register.css  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\pages\Register\Register.css" 
) 
echo ...
============================================================
FILE: Z:\QuizApp\frontend\src\pages\Register\Register.css
============================================================
.auth-card select{

    height:52px;

    border:1px solid #d9d9d9;

    border-radius:12px;

    padding:0 16px;

    font-size:15px;

    outline:none;

    background:white;

}


.auth-card select:focus{

    border-color:#2563eb;

}


.auth-success{

    margin-top:20px;

    color:#16a34a;

    text-align:center;

}
Z:\QuizApp>(
echo..echo  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\services\answer.js  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\services\answer.js" 
) 
.echo
============================================================
FILE: Z:\QuizApp\frontend\src\services\answer.js
============================================================
import api from "./api";
import { getAccessToken } from "./auth";


const authConfig = () => {

    return {

        headers: {

            Authorization:
                `Bearer ${getAccessToken()}`

        }

    };

};





export const getAnswers = async () => {

    const response = await api.get(

        "/answers/",

        authConfig()

    );


    return response.data;

};





export const createAnswer = async (data) => {

    const response = await api.post(

        "/answers/",

        data,

        authConfig()

    );


    return response.data;

};





export const updateAnswer = async (id, data) => {

    const response = await api.patch(

        `/answers/${id}/`,

        data,

        authConfig()

    );


    return response.data;

};





export const deleteAnswer = async (id) => {

    await api.delete(

        `/answers/${id}/`,

        authConfig()

    );

};
Z:\QuizApp>(
echo...echo  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\services\api.js  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\services\api.js" 
) 
..echo
============================================================
FILE: Z:\QuizApp\frontend\src\services\api.js
============================================================
import axios from "axios";


const api = axios.create({
    baseURL: "http://127.0.0.1:8000/api",
    headers: {
        "Content-Type": "application/json",
    },
});


api.interceptors.request.use(
    (config) => {
        const token = localStorage.getItem("access");

        if (token) {
            config.headers.Authorization =
                `Bearer ${token}`;
        }

        return config;
    },

    (error) => {
        return Promise.reject(error);
    }
);


export default api;
Z:\QuizApp>(
echo...echo  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\services\auth.js  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\services\auth.js" 
) 
..echo
============================================================
FILE: Z:\QuizApp\frontend\src\services\auth.js
============================================================
import api from "./api";


export const register = async (data) => {
    const response = await api.post(
        "/users/register/",
        data
    );

    return response.data;
};


export const login = async (data) => {
    const response = await api.post(
        "/users/login/",
        data
    );

    const { access, refresh } = response.data;

    localStorage.setItem(
        "access",
        access
    );

    localStorage.setItem(
        "refresh",
        refresh
    );

    return response.data;
};


export const logout = () => {
    localStorage.removeItem("access");
    localStorage.removeItem("refresh");
};


export const getAccessToken = () => {
    return localStorage.getItem("access");
};
Z:\QuizApp>(
echo...echo  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\services\question.js  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\services\question.js" 
) 
..echo
============================================================
FILE: Z:\QuizApp\frontend\src\services\question.js
============================================================
import api from "./api";
import { getAccessToken } from "./auth";


const authConfig = () => {
    return {
        headers: {
            Authorization: `Bearer ${getAccessToken()}`
        }
    };
};



export const getQuestions = async () => {

    const response = await api.get(
        "/questions/",
        authConfig()
    );

    return response.data;
};



export const createQuestion = async (data) => {

    const response = await api.post(
        "/questions/",
        data,
        authConfig()
    );

    return response.data;
};



export const deleteQuestion = async (id) => {

    await api.delete(
        `/questions/${id}/`,
        authConfig()
    );

};
Z:\QuizApp>(
echo...echo  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\services\quiz.js  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\services\quiz.js" 
) 
..echo
============================================================
FILE: Z:\QuizApp\frontend\src\services\quiz.js
============================================================
import api from "./api";
import { getAccessToken } from "./auth";


const authConfig = () => ({
    headers: {
        Authorization: `Bearer ${getAccessToken()}`
    }
});


export const getQuizzes = async () => {

    const response = await api.get(
        "/quizzes/",
        authConfig()
    );

    return response.data;
};


export const getMyQuizzes = async () => {

    const response = await api.get(
        "/quizzes/my/",
        authConfig()
    );

    return response.data;
};


export const getQuiz = async (id) => {

    const response = await api.get(
        `/quizzes/${id}/`,
        authConfig()
    );

    return response.data;
};


export const createQuiz = async (data) => {

    const response = await api.post(
        "/quizzes/",
        data,
        authConfig()
    );

    return response.data;
};


export const updateQuiz = async (id, data) => {

    const response = await api.put(
        `/quizzes/${id}/`,
        data,
        authConfig()
    );

    return response.data;
};


export const deleteQuiz = async (id) => {

    await api.delete(
        `/quizzes/${id}/`,
        authConfig()
    );

};
Z:\QuizApp>(
echo...echo  
 echo ============================================================  
 echo FILE: Z:\QuizApp\frontend\src\services\user.js  
 echo ============================================================  
 type "Z:\QuizApp\frontend\src\services\user.js" 
) 
..echo
============================================================
FILE: Z:\QuizApp\frontend\src\services\user.js
============================================================
import api from "./api";
import { getAccessToken } from "./auth";


export const getProfile = async () => {

    const response = await api.get(
        "/users/profile/",
        {
            headers: {
                Authorization: `Bearer ${getAccessToken()}`
            }
        }
    );

    return response.data;
};